# FallSemester

./: README.MD  pom.xml
src/main/java/com/example/demo/: SystemApplication.java
src/main/java/com/example/demo/Config/: config.java
src/main/java/com/example/demo/Controllers/: AdminController.java  HandlController.java  MentorController.java  StuController.java  TController.java
src/main/java/com/example/demo/Repository/: AccountRepository.java  ConfirmRepository.java  FileInfoRepository.java  MentorRepository.java  RoleRepository.java  StuMenRepository.java  StudentRepository.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/Service/impl/: FilesStorageService.java  FilesStorageServiceImpl.java  UserService.java
src/main/java/com/example/demo/entity/: Account.java  Confirm.java  FileInfo.java  JwtUser.java  LoginUser.java  Mentor.java  ResEntity.java  Role.java  StuMen.java  Student.java
src/main/java/com/example/demo/filer/: JWTAuthenticationFilter.java  TokenAuthFilter.java  TokenBasic.java
src/main/java/com/example/demo/handlers/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/example/demo/jwtUtil/: SeucrityVars.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: 200.html  404.html
src/test/java/com/example/demo/: SystemApplicationTests.java
uploads/: bochsrc.disk
