# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/jguo
#spring.datasource.url=jdbc:postgresql://localhost:5432/test

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=guoguo841268
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database = MYSQL
#spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

